PROJECT_NAME="Game Members Home System"
VERSION=1.0.0
DEBUG=true
ENV=local

# postgresql
POSTGRES_USER=???
POSTGRES_PASSWORD=???
POSTGRES_DB=???

# redis
REDIS_HOST=???
REDIS_PORT=???
REDIS_DB=???

# jwt
SECRET_KEY=???
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
